# XerShade.ImageSplitter

./: CHANGELOG.md  README.md  XerShade.ImageSplitter.sln
source/XerShade.ImageSplitter/: Constants.cs  ImageSplitter.Designer.cs  ImageSplitter.cs  ImageSplitter.resx  Program.cs  XerShade.ImageSplitter.csproj
source/XerShade.ImageSplitter/Extensions/: ControlExtensions.cs
source/XerShade.Libraries.Images.Splitting/: GlobalSuppressions.cs  ImageSplitter.cs  XerShade.Libraries.Images.Splitting.csproj
source/XerShade.Libraries.Images.Splitting.Testing/: XerShade.Libraries.Images.Splitting.Testing.csproj
source/XerShade.Libraries.Images.Splitting/EventArgs/: ImageSplitterIndexEventArgs.cs  OnSpliceImageEventArgs.cs
source/XerShade.Libraries.Images.Splitting/Interfaces/: IImageSplitter.cs
